VITE_FIREBASE_API_KEY=AIzaSyB3DHf80fynZ7CZpdcNMxqkWCBEWh6i8i0
VITE_FIREBASE_AUTH_DOMAIN=farm2field-e0f84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farm2field-e0f84
VITE_FIREBASE_STORAGE_BUCKET=farm2field-e0f84.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=410569201127
VITE_FIREBASE_APP_ID=1:410569201127:web:a1004603a0714b8d239942
